<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<title>Diefonk</title>
		<meta charset="utf-8">
		<meta name="description" content="Diefonk makes games and stuff">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<link rel="alternate" type="application/rss+xml" href="rss.xml">
	</head>
	<body>
		<h1>Welcome to the magical worlds of</h1>
		<br><br>
		<img src="diefonk.png" alt="Diefonk">
		<br><br><br><hr><br>

		<h1 id="newer">Newer stuff</h1>

		<h2><a href="images/2022">Images 2022</a></h2>
		<p>Some images from the last year.</p>
		<br>

		<h2><a href="https://diefonk.itch.io/i-was-reincarnated-in-an-rpg-but-i-dont-want-to-fight-the-monsters" target="_blank">I Was Reincarnated in an RPG but I Don't Want to Fight the Monsters</a></h2>
		<p>Episodic game set in a fantasy world.</p>
		<br>

		<h2><a href="https://availa.blue" target="_blank">availa.blue</a></h2>
		<p>Website that helps you figure out when to schedule things with multiple people involved.</p>
		<br>

		<h2><a href="https://diefonk.itch.io/satellite" target="_blank">Satellite</a></h2>
		<p>Experimental music thing for Playdate.</p>
		<br>

		<h2><a href="https://diefonk.itch.io/pocket-reader" target="_blank">Pocket Reader</a></h2>
		<p>Simple reader app for Playdate.</p>
		<br><hr><br>

		<h3>
			Follow me through <a href="rss.xml">RSS</a>, <a href="https://blog.diefonk.net/" target="_blank">Tumblr</a>, or <a href="https://twitter.com/Diefonk" target="_blank">Twitter</a>
			<br>
			Play my games on
			<a href="https://diefonk.itch.io/" target="_blank">itch.io</a>
			<br>
			Steal my code on
			<a href="https://github.com/Diefonk" target="_blank">GitHub</a>
		</h3>
		<br><hr><br>

		<h1 id="older">Older stuff</h1>

		<h2><a href="images">Images</a></h2>
		<p>
			<a href="images/2009">2009 - 2010</a> •
			<a href="images/2011">2011 - 2014</a> •
			<a href="images/2015">2015 - 2017</a> •
			<a href="images/2018">2018 - 2019</a> •
			<a href="images/2020">2020</a> •
			<a href="images/2021">2021</a> •
			<a href="images/2022">2022</a>
		</p>
		<br>

		<h2><a href="jadestuck">Jadestuck</a></h2>
		<p>
			A tale about a girl who is tired of being nice. (Homestuck
			fancomic.)
		</p>
		<br>

		<h2><a href="hsrewind">Homestuck Rewind</a></h2>
		<p>
			Tool that lets you know what the latest Homestuck update was x years
			ago. Also features a complete log and map including all adventures
			and games.
		</p>
		<br>

		<h2><a href="https://github.com/Diefonk/baebot" target="_blank">BaeBot</a></h2>
		<p>
			Simple Discord bot with some stupid commands.
		</p>
		<br>

		<h2><a href="https://epithet.glitch.me/" target="_blank">Epithet Index</a></h2>
		<p>
			Unofficial collection of Anime Campaign and Epithet Erased stuff.
		</p>
		<br>

		<h2><a href="cliw">cliw</a></h2>
		<p>
			Basically just this website but you have to type commands to
			navigate. You can also make a command line interface website of your own by using
			my
			<a href="https://github.com/Diefonk/cliw" target="_blank">template</a>.
		</p>
		<br><hr><br>

		<p>
			<a href="rss.xml">RSS</a> •
			<a href="https://blog.diefonk.net/" target="_blank">Tumblr</a> •
			<a href="https://twitter.com/Diefonk" target="_blank">Twitter</a> •
			<a href="https://diefonk.itch.io/" target="_blank">itch.io</a> •
			<a href="https://github.com/Diefonk" target="_blank">GitHub</a> •
			<a href="https://soundcloud.com/diefonk" target="_blank">SoundCloud</a> •
			<a href="https://www.youtube.com/user/Diefonk" target="_blank">YouTube</a> •
			<a href="https://www.patreon.com/diefonk" target="_blank">Patreon</a>
		</p>
	</body>
</html>
