<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<title>Epithet Index</title>
		<meta charset="utf-8">
		<meta name="description" content="Unofficial collection of Anime Campaign and Epithet Erased stuff">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<h1>Epithet Index</h1>
			<p>Unofficial collection of Anime Campaign and Epithet Erased stuff</p>
		</header>

		<h2>About</h2>
		<p>
			Anime Campaign was a series of Twitch streams featuring
			<a href="https://www.youtube.com/user/JelloApocalypse" target="_blank">Brendan Blaber (JelloApocalypse)</a>
			and friends playing a tabletop role-playing game. They used a
			custom system based on the
			<a href="https://tvtropes.org/pmwiki/pmwiki.php/WebVideo/URealmsLive" target="_blank">URealms</a> system.
			Most of the series was streamed on the
			<a href="https://www.twitch.tv/surpriseroundrpg" target="_blank">Surprise Round Twitch channel</a>.<br><br>
			Epithet Erased is a web series/light novel adaptation of Anime Campaign.
			You can find all of it on the <a href="https://epitheterasedonline.com/" target="_blank">official website</a>.
		</p>

		<h2>Anime Campaign Episodes</h2>
		<ul>
			<li><a href="https://docs.google.com/document/d/1S28SyUpyFhLYhpnaG1PztU0BK5J3iE0xU41PE71BFT8" target="_blank">0 - Regional Below Ceremony</a></li>
			<li><a href="https://www.youtube.com/watch?v=WK0V6dS5gBo" target="_blank">1 - Bliss Ocean Curiosities</a></li>
			<li><a href="https://www.youtube.com/watch?v=JjZGXYioQP8" target="_blank">2 - Monkey Toy Audience</a></li>
			<li>3 - Hot! Crispy! Dazzling!</li>
			<li>4 - Horizontal Pilot Command</li>
			<li>5 - Executive Grin Contest</li>
			<li>6A - Emergency Mirror Battleground</li>
			<li>6B - Wartime Brainwash Beacon</li>
			<li>7 - Exquisite Drunken Candymaker</li>
			<li>8 - Annihilate Adjustable Flaw</li>
		</ul>

		<h2>Other Stuff</h2>
		<ul>
			<li><a href="https://www.youtube.com/playlist?list=PLS-d2q2m09bi8RhzQbqNeYDtO-BJcBd0r" target="_blank">Anime Campaign Filler Episodes</a></li>
			<li><a href="https://docs.google.com/document/d/1FDjPzvwzjypF0LUFjHpHELCMycIL7NA2g5BFPlEdYTo" target="_blank">How To Play the Epithets/Anime Campaign System</a></li>
			<li><a href="https://sta.sh/0coqacdkze6" target="_blank">Fan Made Character Sheet</a></li>
			<li><a href="https://drive.google.com/drive/folders/1M9-Yr8L-cXoiNort9hemj8IGCwpWL1kj" target="_blank">Character Icons and Assets</a></li>
			<li><a href="https://docs.google.com/spreadsheets/d/1pusrw5N_nbeibm4oVJAENTQ7Ws1JQOatar866FVTJeU" target="_blank">All Dice Rolls in Anime Campaign</a></li>
			<li><a href="https://docs.google.com/document/d/15pC1ocyVrDhl8UKU4FDOcB4DrbqhOe1vtkIgnOdc9B8" target="_blank">Anime Campaign Music Archive</a></li>
			<li><a href="https://docs.google.com/document/d/1ilED-AdKiuCx7V5WoqS5L_k6NojdspAGuoUTb46nDkQ" target="_blank">Anime Campaign Characters as Pokémon Trainers</a></li>
			<!--<li><a href="https://docs.google.com/document/d/1fIjSXGWJ4N6YbRB69EH0UU-YWU4Ga1xcZiEOZKP6ifk" target="_blank">Characters as Fire Emblem Characters</a></li>--><br>

			<li><a href="https://tvtropes.org/pmwiki/pmwiki.php/Roleplay/AnimeCampaign" target="_blank">Anime Campaign on TV Tropes</a></li>
			<li><a href="https://arklandscapelands.tumblr.com" target="_blank">The Official Anime Campaign Fan Content Archive</a></li>
			<li><a href="https://www.reddit.com/r/AnimeCampaign/" target="_blank">Anime Campaign Subreddit</a></li>
			<li><a href="https://discord.gg/ZPsg54P" target="_blank">Anime Campaign Group Finder Discord Server</a></li><br>

			<li><a href="https://epitheterasedwiki.com/wiki/Epithet_Erased_Wiki" target="_blank">Epithet Erased Wiki</a></li>
			<li><a href="https://tvtropes.org/pmwiki/pmwiki.php/WebAnimation/EpithetErased" target="_blank">Epithet Erased on TV Tropes</a></li>
			<li><a href="https://soundcadencestudios.weebly.com/epithet-erased.html" target="_blank">Epithet Erased Cast List</a></li>
			<li><a href="https://www.reddit.com/r/Epithet_Erased/" target="_blank">Epithet Erased Subreddit</a></li>
			<li><a href="https://discord.gg/eSJdVmGjD6" target="_blank">Epithet Erased Discord Server</a></li><br>

			<li><a href="https://surprise-round.fandom.com/wiki/Surprise_Round_Wiki" target="_blank">Surprise Round Wiki</a></li>
			<li><a href="https://discord.gg/J7drUP6" target="_blank">Surprise Round Discord Server</a></li>
		</ul>

		<footer>
			<p>
				Anime Campaign and Epithet Erased were created by
				<a href="https://www.youtube.com/user/JelloApocalypse" target="_blank">Brendan Blaber (JelloApocalypse)</a><br>
				This web page was thrown together by <a href="/">Diefonk</a>
			</p>
		</footer>
	</body>
</html>
